# BootCamp2020_FinalGestContact

./: GestContact.sln
ContactDatabase/: ContactDatabase.refactorlog  ContactDatabase.sqlproj
ContactDatabase/Programability/Funtions/: CSF_GeneratePassword.sql  CSF_GetPostSalt.sql  CSF_GetPreSalt.sql
ContactDatabase/Programability/StoredProcedure/: CSP_AddContact.sql  CSP_CheckCustomer.sql  CSP_DeleteContact.sql  CSP_ExistEmail.sql  CSP_RegisterCustomer.sql  CSP_UpdateContact.sql
ContactDatabase/Table/: Contact.sql  Customer.sql
GestContact.API/: GestContact.API.csproj  Program.cs  Startup.cs
GestContact.API.Models.Client/: GestContact.API.Models.Client.csproj
GestContact.API.Models.Client/Entities/: Contact.cs  Customer.cs
GestContact.API.Models.Client/Mappers/: Mappers.cs
GestContact.API.Models.Client/Repositories/: AuthRepository.cs  ContactRepository.cs
GestContact.API.Models.Global.Entities/: Contact.cs  Customer.cs
GestContact.API.Models.Global.Repositories/: AuthRepository.cs  ContactRepository.cs  GestContact.API.Models.Global.Repositories.csproj
GestContact.API.Models.Global.Repositories/Mappers/: DataRecordExtensions.cs
GestContact.API/Controllers/: AuthController.cs  ContactController.cs
GestContact.API/Infrastructure/Security/: AuthRequiredAttribute.cs  ITokenService.cs  TokenService.cs
GestContact.API/Properties/: launchSettings.json
GestContact.MVC/: GestContact.MVC.csproj  Program.cs  Startup.cs
GestContact.MVC.Models.Client/: Class1.cs  GestContact.MVC.Models.Client.csproj
GestContact.MVC.Models.Client/Entities/: Contact.cs  Customer.cs
GestContact.MVC.Models.Client/Mappers/: Mappers.cs
GestContact.MVC.Models.Client/Repositories/: AuthRepository.cs  ContactRepository.cs
GestContact.MVC.Models.Global.Entities/: Contact.cs  Customer.cs
GestContact.MVC.Models.Global.Repositories/: AuthRepository.cs  ContactRepository.cs  GestContact.MVC.Models.Global.Repositories.csproj
GestContact.MVC/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs
GestContact.MVC/Inftrastructure/: AuthRequiredAttribute.cs  ISessionManager.cs  SessionCustomer.cs  SessionManager.cs
GestContact.MVC/Models/: ErrorViewModel.cs
GestContact.MVC/Properties/: launchSettings.json
GestContact.MVC/Views/: _ViewImports.cshtml
GestContact.MVC/Views/Auth/: Login.cshtml  Register.cshtml
GestContact.MVC/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestContact.MVC/Views/Shared/: _Layout.cshtml
GestContact.Models.Forms/: CreateContactForm.cs  LoginForm.cs  RegisterForm.cs  UpdateContactForm.cs
GestContact.Models.Global.Entities/: Contact.cs  Customer.cs
GestContact.Models.Repositories/: IAuthRepository.cs  IContactRepository.cs
