<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tools.Connections.Database" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestContact.API.Models.Client\GestContact.API.Models.Client.csproj" />
    <ProjectReference Include="..\GestContact.API.Models.Global.Repositories\GestContact.API.Models.Global.Repositories.csproj" />
    <ProjectReference Include="..\GestContact.Models.Forms\GestContact.Models.Forms.csproj" />
    <ProjectReference Include="..\GestContact.Models.Repositories\GestContact.Models.Repositories.csproj" />
  </ItemGroup>

</Project>
